# RestAssuredJava

./: pom.xml
mock-api/: db.json
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: GetAndPostRequest.java  GetAndPostRequestTest.java  PutPatchDeleteRequestTest.java  Test1.java
